# Popcorn

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/michaelobi/popcorn/data/: Movie.java  Review.java  Video.java
app/src/main/java/xyz/michaelobi/popcorn/data/provider/: DatabaseHelper.java  DbMovieRepository.java  MovieContract.java  MovieRepository.java  MoviesContentProvider.java
app/src/main/java/xyz/michaelobi/popcorn/data/remote/: ApiResponse.java  Client.java  MovieDbService.java
app/src/main/java/xyz/michaelobi/popcorn/movieDetails/: DetailsActivity.java
app/src/main/java/xyz/michaelobi/popcorn/movieList/: MainActivity.java  MovieListAdapter.java
app/src/main/java/xyz/michaelobi/popcorn/utils/: NetworkUtilities.java
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: details.xml  main.xml  movie_grid_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
