<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:background="@color/colorPrimary"
                android:id="@+id/rv_movies"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:scrollbars="vertical"
                android:verticalSpacing="4dp"
                tools:listitem="@layout/movie_grid_item"/>

        <ProgressBar
                android:id="@+id/progressbar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        <LinearLayout
                android:gravity="center"
                android:id="@+id/error_layout"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="@string/retry"
                    android:id="@+id/btn_retry"
                    android:onClick="onClickReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</layout>