<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
            android:background="@color/colorPrimary"
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4dp"
            android:numColumns="auto_fit"
            android:scrollbars="vertical"
            android:verticalSpacing="4dp"
            tools:listitem="@layout/movie_grid_item"/>
    <ProgressBar
            android:visibility="visible"
            android:id="@+id/progressbar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
</RelativeLayout>
